{
  "dataset": "temporalwiki",
  "model_name": "distilgpt2",

  "training": {
    "batch_size": 16,
    "lr": 1e-4,
    "max_grad_norm": 1.0,
    "max_periods": 6,
    "multi_mode": "sequential",
    "max_epochs_per_period": 25
  },

  "memory": {
    "max_seq_len": 128,
    "max_train_samples": 0
  },

  "evaluation": {
    "eval_every": 2,
    "eval_probes": 50,
    "final_probes": 150
  },

  "saturation": {
    "learned_threshold": 0.80,
    "learned_patience": 3,
    "full_threshold": 0.60,
    "full_patience": 5
  },

  "replay": {
    "replay_samples": 100
  },

  "selector": "cross_attn"
}
